<!DOCTYPE html>
<html>
<head>
    <title>Class Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4 {
            text-align: center;
            margin: 0;
        }
        h1 {
            color: red;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .logo {
            width: 10%;
            float: left;
        }
        .header-text {
            width: 80%;
            float: left;
            text-align: center;
        }
        .clearfix {
            overflow: auto;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="clearfix">
    <img src="C:\Users\udayv\OneDrive\Pictures\Camera Roll\MBU.png" alt="Logo" class="logo">
    <div class="header-text">
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h3>Sree Sainath Nagar, A. Rangampet-517102</h3>
        <h2>School of Computing</h2>
        <h3>Department of Data Science</h3>
        <h4>Class Work Time Table (2024-25)<br>V Semester (Batch-1) (DS-2)</h4>
        <p>Room No.: 704 | W.E.F: 15.07.2024</p>
    </div>
</div>

<table>
    <tr>
        <th rowspan="2">Day / Hr</th>
        <th colspan="2">08:00AM to 10:00AM</th>
        <th colspan="2">10:30AM to 12:30PM</th>
        <th colspan="2">01:45PM to 03:45PM</th>
    </tr>
    <tr>
        <th>08:00AM to 09:00AM</th>
        <th>09:00AM to 10:00AM</th>
        <th>10:30AM to 11:30AM</th>
        <th>11:30AM to 12:30PM</th>
        <th>01:45PM to 02:45PM</th>
        <th>02:45PM to 03:45PM</th>
    </tr>
    <tr>
        <th>MON</th>
        <td>DM (MOOC)</td>
        <td>CC</td>
        <td colspan="2" >DAA LAB<br>Room No: 408-A</td>
        <td>DAA</td>
        <td>ML</td>
    </tr>
    <tr>
        <th>TUE</th>
        <td>CC</td>
        <td>WT</td>
        <td colspan="2">WT LAB<br>Room No: 408-A</td>
        <td>PA (MOOC)</td>
        <td>EMSME (MOOC)</td>
    </tr>
    <tr>
        <th>WED</th>
        <td>EMSME (MOOC)</td>
        <td>ML</td>
        <td>DAA</td>
        <td>WT</td>
        <td colspan="2">ML LAB<br>Room No: 2707</td>
    </tr>
    <tr>
        <th>THU</th>
        <td>PA (MOOC)</td>
        <td>WT</td>
        <td>CC</td>
        <td>ML</td>
        <td>LIB</td>
        <td>DM (MOOC)</td>
    </tr>
    <tr>
        <th>FRI</th>
        <td>PA (MOOC)</td>
        <td>DAA</td>
        <td>DM (MOOC)</td>
        <td>EMSME (MOOC)</td>
        <td colspan="2">CC LAB<br>Room No: 2607</td>
    </tr>
</table>

<h4>Subject Details</h4>
<table>
    <tr>
        <th>Subject Code</th>
        <th>Subject Name</th>
        <th>Faculty Name</th>
    </tr>
    <tr>
        <td>22DS102002</td>
        <td>Design and Analysis of Algorithms</td>
        <td>Ms. Chengamma Chitteeti - DS</td>
    </tr>
    <tr>
        <td>22IT104001</td>
        <td>Web Technologies</td>
        <td>Mr. P Yogendra Prasad - DS</td>
    </tr>
    <tr>
        <td>22IT102003</td>
        <td>Cloud Computing</td>
        <td>Ms. M. Sai Divya - DS</td>
    </tr>
    <tr>
        <td>22AI102003</td>
        <td>Machine Learning</td>
        <td>Dr. TVS. Gowtham Prasad - ECE</td>
    </tr>
    <tr>
        <td>22DS102002</td>
        <td>Design and Analysis of Algorithms Lab</td>
        <td>Ms. Chengamma Chitteeti - DS</td>
    </tr>
    <tr>
        <td>22IT104001</td>
        <td>Web Technologies Lab</td>
        <td>Mr. P Yogendra Prasad - DS</td>
    </tr>
    <tr>
        <td>22IT102003</td>
        <td>Cloud Computing Lab</td>
        <td>Ms. M. Sai Divya - DS</td>
    </tr>
    <tr>
        <td>22AI102003</td>
        <td>Machine Learning Lab</td>
        <td>Dr. TVS. Gowtham Prasad - ECE</td>
    </tr>
    <tr>
        <td>22AI101017</td>
        <td>Data Mining (MOOC)</td>
        <td>--</td>
    </tr>
    <tr>
        <td>22DS101004</td>
        <td>Predictive Analytics (MOOC)</td>
        <td>--</td>
    </tr>
    <tr>
        <td>22MG101701</td>
        <td>Entrepreneurship for Micro, Small and Medium Enterprises (MOOC)</td>
        <td>--</td>
    </tr>
</table>

<div class="footer">
    <p>TT Coordinator | Head, DS | Dean, SoE & SoC</p>
</div>

</body>
</html>
